<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>assassinIdle{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0383.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0384.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0385.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0386.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0387.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0388.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0389.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0390.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0391.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0392.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0393.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0394.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0395.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0396.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0397.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0398.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0399.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0400.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0401.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0402.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0403.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0404.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0405.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0406.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0407.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0408.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0409.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0410.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0412.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0413.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0414.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0415.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0416.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0417.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0418.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0419.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0420.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0421.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0422.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0423.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0424.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0425.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0426.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0427.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0428.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0429.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0430.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0431.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0432.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0433.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0434.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0435.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0436.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0437.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0438.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0439.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0440.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0441.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0442.png</key>
            <key type="filename">../../../../Documents/3dsMax/renderoutput/AssassinIdle0443.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,300,800,600</rect>
                <key>scale9Paddings</key>
                <rect>400,300,800,600</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0383.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0384.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0385.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0386.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0387.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0388.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0389.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0390.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0391.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0392.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0393.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0394.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0395.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0396.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0397.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0398.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0399.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0400.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0401.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0402.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0403.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0404.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0405.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0406.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0407.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0408.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0409.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0410.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0412.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0413.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0414.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0415.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0416.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0417.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0418.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0419.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0420.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0421.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0422.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0423.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0424.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0425.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0426.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0427.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0428.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0429.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0430.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0431.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0432.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0433.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0434.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0435.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0436.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0437.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0438.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0439.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0440.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0441.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0442.png</filename>
            <filename>../../../../Documents/3dsMax/renderoutput/AssassinIdle0443.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
